\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{Watson1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subgradient}{2}{section.1}}
\newlabel{sec:org3cb9764}{{1}{2}{Subgradient}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L1 norm}{2}{subsection.1.1}}
\newlabel{sec:org615ea4a}{{1.1}{2}{L1 norm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euclidean norm}{2}{subsection.1.2}}
\newlabel{sec:org7754336}{{1.2}{2}{Euclidean norm}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nuclear norm}{2}{subsection.1.3}}
\newlabel{sec:orgc2478e1}{{1.3}{2}{Nuclear norm}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proximal operator}{3}{section.2}}
\newlabel{sec:orgfbb51e0}{{2}{3}{Proximal operator}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One penalty}{3}{subsection.2.1}}
\newlabel{sec:orgc1a56ca}{{2.1}{3}{One penalty}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lasso}{3}{subsubsection.2.1.1}}
\newlabel{sec:org1b9b5bf}{{2.1.1}{3}{Lasso}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ridge}{3}{subsubsection.2.1.2}}
\newlabel{sec:org6141ee3}{{2.1.2}{3}{Ridge}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Group Lasso}{4}{subsubsection.2.1.3}}
\newlabel{sec:orge51319d}{{2.1.3}{4}{Group Lasso}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nuclear norm}{4}{subsubsection.2.1.4}}
\newlabel{sec:orga180bfc}{{2.1.4}{4}{Nuclear norm}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinaison of penalties}{5}{subsection.2.2}}
\newlabel{sec:org65e550e}{{2.2}{5}{Combinaison of penalties}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elastic Net}{5}{subsubsection.2.2.1}}
\newlabel{sec:org02a150e}{{2.2.1}{5}{Elastic Net}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sparse Group lasso}{5}{subsubsection.2.2.2}}
\newlabel{sec:orgb73b055}{{2.2.2}{5}{Sparse Group lasso}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}others ?}{6}{subsubsection.2.2.3}}
\newlabel{sec:orgbeacd7a}{{2.2.3}{6}{others ?}{subsubsection.2.2.3}{}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Watson1992}{{1}{1992}{{Watson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}{section.3}}
\newlabel{sec:org539702e}{{3}{7}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unicity of the SVD}{7}{subsection.3.1}}
\newlabel{sec:org78ca640}{{3.1}{7}{Unicity of the SVD}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commutation and eigen vectors}{7}{subsection.3.2}}
\newlabel{sec:org2b277c9}{{3.2}{7}{Commutation and eigen vectors}{subsection.3.2}{}}
