\contentsline {section}{\numberline {1}Subgradient}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}L1 norm}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Euclidean norm}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Nuclear norm}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Proximal operator}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}One penalty}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Lasso}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ridge}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Group Lasso}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Nuclear norm}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Combinaison of penalties}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Elastic Net}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sparse Group lasso}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}others ?}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Appendix}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Unicity of the SVD}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Commutation and eigen vectors}{7}{subsection.3.2}
